<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Event Information</title>
 <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #b0b0b0;
        color: #333;
    }
    tr:nth-child(even) {
        background-color: #c4c2c2;
    }
 </style>
</head>
<body>
 <h1>Event Information</h1>
 <table>
    <tr>
        <th colspan="2">Event Name</th>
        <th>Date</th>
        <th>Location</th>
    </tr>
    <tr>
        <td colspan="2">Binturungan PSU Esports</td>
        <td>April 27 - 30, 2024</td>
        <td>PSU Amphitheater</td>
    </tr>
    <tr>
        <td colspan="2">Cold Play Concert</td>
        <td>January 19, 2024</td>
        <td>Philippine Arena</td>
    </tr>
    <tr>
        <td colspan="2">PSU Intramurals 2024</td>
        <td>April 24 - 30, 2024</td>
        <td>Palawan State University Main Campus</td>
    </tr>
    <tr>
        <td colspan="2">Conference Meeting</td>
        <td>May 5, 2024</td>
        <td>Skylight Convention Center</td>
    </tr>
    <tr>
        <td colspan="2">Gala Night</td>
        <td>June 22, 2024</td>
        <td>Centro Hotel</td>
    </tr>
 </table>
</body>
</html>
